header{
    display: flex;
    //justify-content: space-between;
    span.icon{
        color: azure;
        font-size: 30px;
        align-self: center;
        width: 15%;
        padding-left: 1%;
    }
    .headHeading{
        width: 70%;
        text-align: center;
        h1{
            font-size: 50px;
        }
    }
    .userDetails{
        align-self: center;
        display: inline-flex;
        justify-content: space-around;
        width: 15%;
        span{
            font-size: 20px;
            align-self: center;
        }
        .userImg{
            height: 50px;
            width:50px;
            border: 1px solid whitesmoke;
            border-radius: 50%;
            display: inline-block;
            img{
                height: 100%;
            }
        }
    }
}

main{
    margin: 3% 0;
}

footer{
    text-align: center;
}

@media (max-width:840px){
    header .headHeading{
        width: 65%;
        h1{
            font-size: 36px;
        }
    }

}
