.formHeading{
    text-align: center;
}
.userNameDiv{
    display: flex;
    justify-content: center;
    //color: #000;
    flex-direction: column;
    align-items: center;
#userNameInput{
    text-align: center;
    font-size: 20px; 
    margin-bottom: 10px;
    width: 300px;
    }
    button{
        width: 100px;
    }
}
.addUsersForm{
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    //color:#000;
    .userInfo{
        text-align: center;
    }

    .enteredUser{
        margin: 5px 0;
    }

    .allDoneButton{
        margin-top: 20px;
    }
}