/* You can add global styles to this file, and also import other style files */
@body-bg-bolor: #555;
body{
    background-color: @body-bg-bolor;
    color: #DDD;
}

input, button{
    color:#666
}

.showItem{
    display: inline-block;
}

.hideItem{
    display: none !important;
}

.btn-primary {
    color: #fff;
    background-color: #222;
    border-color: #2e6;
}